<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: grey;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.aa{
  text-align: center;
  background-color: red;
  color: white;
  height: 60px;
  font-size: 50px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Works/Changer.html">1.Backround Color Changer</a>
  <a href="Works/Calculator.html">2.Calculator</a>
  <a href="Works/Counter.html">3.Counter</a>
  <a href="Works/Div Visible.html">4.Div Visible</a>
  <a href="Works/Gifsearch.html">5.Gif Search</a>
  <a href="Works/Imageslider.html">6.Image Slider</a>
  <a href="Works/Random.html">7.Random Generator</a>
  <a href="Works/Stopmatch.html">8.Stopmatcht</a>
  <a href="Works/Timer.html">9.Timer</a>
  <a href="Works/Todo.html">10.Todo</a>
</div>
<div class="aa">
  <p> Project дээр даран даалгаваруудыг шалгана уу!!!</p>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Projects</span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
   
</body>
</html> 